[gd_scene load_steps=5 format=3 uid="uid://cl56crevvqqm8"]

[ext_resource type="Theme" uid="uid://c20ms2m5eueil" path="res://menutheme.tres" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://br6k8rdsj03g8" path="res://backgroundfornow.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://wqq1taviyfj3" path="res://button.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dv1aasgy5tdpo" path="res://logo.png" id="4_1bvp3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2yge")

[node name="Background" type="TextureRect" parent="."]
z_index = -4000
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_1bvp3")
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 348.0
offset_right = 477.0
offset_bottom = 469.0
text = "play"
script = ExtResource("3_lquwl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 116.0
offset_right = 643.0
offset_bottom = 337.0
texture = ExtResource("4_1bvp3")
stretch_mode = 5

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
